{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrins": {
      "MyDbConnection": "Server=tcp:pulsepidev.database.windows.net,1433;Initial Catalog=PulsePI;Persist Security Info=False;User ID=pulseadmin;Password=Clutching$kitten;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  },
  "AllowedHosts": "*"
}
